{
  "name": "novel-studio",
  "productName": "Novel Studio",
  "version": "1.0.0",
  "private": true,
  "author": "Novel Studio",
  "description": "AI-native desktop novel writing IDE prototype",
  "main": "./out/main/index.js",
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ],
    "patchedDependencies": {
      "extract-zip@2.0.1": "patches/extract-zip@2.0.1.patch"
    }
  },
  "scripts": {
    "dev": "node node_modules/electron-vite/bin/electron-vite.js dev",
    "dev:stable": "node scripts/dev-stable.mjs",
    "build": "node node_modules/electron-vite/bin/electron-vite.js build",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis --x64",
    "dist:win:x64": "npm run build && electron-builder --win nsis --x64",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "dist:mac:arm64": "npm run build && electron-builder --mac dmg --arm64",
    "dist:mac:universal": "npm run build && electron-builder --mac dmg --universal",
    "verify:packaging": "node scripts/verify-packaging-config.mjs",
    "verify:artifacts": "node scripts/verify-packaging-artifacts.mjs",
    "verify:fixtures": "node scripts/verify-generated-fixtures.mjs",
    "verify:release": "npm run verify:packaging && npm run verify:artifacts && npm run verify:fixtures && node scripts/release-preflight.mjs",
    "sign:update-manifest": "node scripts/sign-update-manifest.mjs",
    "benchmark:runtime": "node scripts/benchmark-runtime.mjs",
    "e2e:electron": "node scripts/golden-path-electron.mjs",
    "audit": "pnpm audit --audit-level high",
    "preview": "node node_modules/electron-vite/bin/electron-vite.js preview",
    "lint": "npm run lint:boundaries",
    "lint:boundaries": "node scripts/lint-boundaries.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tiptap/core": "^3.30.6",
    "@tiptap/extension-highlight": "^3.30.2",
    "@tiptap/extension-link": "^3.30.6",
    "@tiptap/extension-table": "^3.31.2",
    "@tiptap/extension-table-cell": "^3.31.2",
    "@tiptap/extension-table-header": "^3.31.2",
    "@tiptap/extension-table-row": "^3.31.2",
    "@tiptap/extension-task-item": "^3.31.2",
    "@tiptap/extension-task-list": "^3.31.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "@xyflow/react": "^12.8.6",
    "lucide-react": "^0.468.0",
    "markdown-it": "^15.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "turndown": "^7.2.4",
    "yaml": "^2.9.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "4.1.11",
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.novelstudio.app",
    "productName": "Novel Studio",
    "asar": true,
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "out/**/*",
      "assets/**/*",
      "package.json",
      "!demo{,/**}",
      "!docs{,/**}",
      "!tests{,/**}",
      "!src{,/**}",
      "!scripts{,/**}",
      "!vendor{,/**}"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/novel-studio-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg"
        }
      ],
      "icon": "assets/novel-studio-icon.png"
    },
    "dmg": {
      "title": "Novel Studio",
      "backgroundColor": "#0a0b10",
      "iconSize": 96,
      "contents": [
        {
          "x": 160,
          "y": 200,
          "type": "file"
        },
        {
          "x": 480,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
